<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.ifpb.ads.foodjava.view.fxml.EditarItemController"
      stylesheets="@../css/estilo.css"
      spacing="12" prefWidth="380">
    <padding><Insets top="24" right="28" bottom="24" left="28"/></padding>

    <Label fx:id="lblTituloEdicao" text="Editar Item" styleClass="titulo-secao"/>
    <Separator/>

    <TextField  fx:id="tfNome"  promptText="Nome *"     styleClass="text-field"/>
    <TextField  fx:id="tfDesc"  promptText="Descrição"  styleClass="text-field"/>
    <TextField  fx:id="tfPreco" promptText="Preço *"    styleClass="text-field"/>

    <ComboBox fx:id="cbCategoria" promptText="Categoria *"
              maxWidth="Infinity" styleClass="combo-box"/>

    <CheckBox fx:id="cbDisponivel" text="Disponível"/>

    <Separator/>

    <HBox spacing="10">
        <Button text="Salvar"    styleClass="btn-primary"   HBox.hgrow="ALWAYS"
                maxWidth="Infinity" onAction="#salvar"/>
        <Button text="Cancelar" styleClass="btn-secondary" HBox.hgrow="ALWAYS"
                maxWidth="Infinity" onAction="#cancelar"/>
    </HBox>
</VBox>
